{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SuperAdmin": {
    "Email": "super@gmail.com",
    "Password": "Super@123"
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Inventory.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityDefaultOptions": {
    "PasswordRequiredDigit": false,
    "PasswordRequiredLowercase": false,
    "PasswordRequiredNonAlphanumeric": false,
    "PasswordRequiredUppercase": false,
    "PasswordRequiredLength": 6,
    "PasswordRequiredUniqueChars": 0,
    "SignInRequiredConfirmedEmail": false,
    "UserRequireUniqueEmail": true,
    "LoginPath": "/Identity/Account/Login",
    "LogoutPath": "/Identity/Account/Logout",
    "AccessDeniedPath": "/Identity/Account/AccessDenied",
    "SlidingExpiration": true,
    "CookieExpiration": 150,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutDefaultLockoutTimeSpanInMinutes": 5,
    "LockoutAllowedForNewUsers": true

  }
}